body {
font-family: 'Sarabun', sans-serif;
}

section {
    background-color:  #1c1d25;
}

.hero {
    background-color: #1c1d25;
    height: 80vh;
    color: white;
    font-size: 30px;
}

.hero-div{
margin-top: 90px;
}

footer {
    background-color:  #1c1d25;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #2b2c38;
    height: 100px;

}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 13px;
    font-weight: 300;
}



.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 100px;
}

.button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: blue;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 10px;
    margin-top: 15px;
}

/*.button:hover {
    background-color: aqua;
}*/

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
    margin: 30px;
}
.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    color: white;
}

.alt-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    color: white;
}

.headshot {
    width: 275px;
    height: 350px;
    border-radius: 175px;
    margin-left: 80px;
    margin-top: 100px;
}

.headshot-div {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 600px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.projects {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .projects {
        display: flex;
        flex-wrap: wrap;
    }

    .button {
        display: none;
    }

    .headshot {
    width: 185px;
    height: 250px;
    border-radius: 90px;
    margin-left: 40px;
    }
}

.project-img {
    margin-top: 25px;
    width: 175px;
    border-radius: 125px;
    height: 175px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: aqua;
}

a {
    text-decoration: none;
    color: aqua;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}


@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

    ul.show {
        display: flex;
        width: auto;
        font-size: 25px;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }

}

a {
    color: aqua;
}

.footer-text {
    text-align: center;
}